<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Ar en gestion/Preguntas frecuentes</title>
</head>

<body class="body bgUs">
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../imagenes/arblue.png"
                        alt="Logo Ar en gestión"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">Home</a>
                        <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                        <a class="nav-link" href="./preguntas.html">Preguntas Frecuentes</a>
                        <a class="nav-link" href="./servicios.html">Nuestros servicios</a>
                        <a class="nav-link" href="./contacto.html">Contactanos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="mainUs">
        <section class=" container ">
            <div class="row">
                <div class="row mb-5">
                    <div class="TextUs-principal col-9">
                        <img src="../imagenes/arhome.jpg" alt="fondo azul">
                        <div class="textUs-a ">
                            <p class="fs-3 align-self-center">&#10077;Somos una empresa nueva en el
                                mundo del BPO, liderada por
                                profesionales con
                                amplia experiencia en gestión de cobranzas.&#10078;</p>
                            <p class="fs-6 align-self-center"> Ofrecemos a nuestros clientes la mejor opción en el
                                manejo de
                                su cartera de deudores
                                por ventas, asesoramiento, soluciones y mejoras en los procesos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5  justify-content-end">
                <div class=" textUs textTwo col-8 lh-1">
                    <p class="fs-2"> Cobranzas vs Ventas, ¡Ya no más!</p>
                    <p class="fs-4"> Avanzamos en nuestras negociaciones sin perder de vista el enfoque
                        comercial y financiero.
                    <p class="fs-4">Consideramos al área de ventas un aliado estratégico en pos de
                        objetivos comunes.</p>
                    </p>
                </div>
            </div>

            <div class="row mb-5">
                <div class=" textUs textThree col-8  ">
                    <p class="fs-2"> Deuda no identificada, pérdida garantizada.</p>
                    <p class="fs-4"> Nos enfocamos en el orden y la claridad en las
                        cuentas corrientes; clave fundamental para el exito en las cobranzas.
                    </p>
                </div>
            </div>

            <div class="row mb-5 justify-content-end">
                <div class="textFour col-8 ">
                    <p class="fs-2"> Calidad supera Cantidad.</p>
                    <p class="fs-4"> Acciones tempranas, escucha activa, mails bien
                        direccionados que
                        ofrezcan la información necesaria y hagan la pregunta correcta nos permiten identificar y
                        resolver a
                        tiempo cualquier obstrucción en el avance de la facturación en el circuito de pago,
                        reduciendo los
                        márgenes de morosidad.</p>
                </div>
            </div>
            <div class=" row mb-5 justify-content-center">
                <div class=" textUs-five col-12 ">
                    <p class="fs-1"> Nuestra visión</p>
                    <p class="fs-3"> &#10077;Enfocarnos en el desarrollo de estrategias en gestión que posicionen a
                        nuestros clientes primeros en la lista de proveedores a pagar.&#10078;</p>

                </div>
            </div>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 text-end">
                    <h5>Seguinos en nuestras redes</h5>
                </div>
                <div class="col-1">
                    <a href="https://www.linkedin.com/home" target="_blank"><img src="../imagenes/linkblue.png"
                            alt="linkedin"></a>
                </div>
                <div class="col-1">
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img
                            src="../imagenes/instblue.png" alt="instagram"></a>
                </div>
                <div class="col-1">
                    <a href="https://www.facebook.com/" target="_blank"><img src="../imagenes/fbookblue.png"
                            alt="facebook"></a></li>
                </div>
            </div>
        </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>